<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Novecore</title>
<script src="/cdn-cgi/apps/head/rNCF8J11PyqXRYLNYDXQ1nY0Srs.js"></script><link href="/css/novecore.css" rel="stylesheet">
<script async src='/cdn-cgi/challenge-platform/h/b/scripts/invisible.js?ts=1656158400'></script></head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
<div class="container-fluid mx-0 px-0">
<a class="navbar-brand" href="/">
novecore
</a>
<div class="d-lg-none ms-auto me-2">
<a class="btn btn-secondary btn-sm" href="https://app.novecore.com/register">Join for free</a>
</div>
<button aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarToggler" data-bs-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarToggler">
<ul class="navbar-nav m-auto my-2 my-lg-0">
<li class="nav-item">
<a class="nav-link" href="/#distribution">Distribution</a>
</li>
<li class="nav-item">
<a class="nav-link" href="/#features">Features</a>
</li>
<li class="nav-item">
<a class="nav-link" href="/#pricing">Pricing</a>
</li>
</ul>
<ul class="navbar-nav">
<li class="nav-item">
<a class="btn btn-tertiary btn-sm" href="https://app.novecore.com/login">Login</a>
</li>
<li class="nav-item">
<a class="btn btn-secondary btn-sm d-none d-lg-inline" href="https://app.novecore.com/register">Join for free</a>
</li>
</ul>
</div>
</div>
</nav>
<div class="container py-5">
<h1>Cookie Policy</h1>
<h2 id="what-are-cookies">What are cookies?</h2>
<p>Cookies are small text files that may be placed on your computer or mobile device when you visit our website. We, and some third-party service providers, use cookies on our website. Some are persistent cookies (cookies that remain on your hard drive for an extended period of time) and some are session ID cookies (cookies that expire when you close your browser).</p>
<p>We may also use other tracking technologies like web beacons (sometimes called “tracking beacons” or “clear gifs”) and local storage. These are tiny graphics files that contain a unique identifier that enable us to recognise when someone has visited our website, or opened an email that we have sent them.</p>
<p>You can find more information about cookies at <a href="http://www.allaboutcookies.org/">www.allaboutcookies.org</a> and <a href="https://www.youronlinechoices.com/">www.youronlinechoices.com</a>.</p>
<h2 id="how-we-use-cookies">How we use cookies.</h2>
<p>Cookies help us to operate our website and provide services to you. In particular, they can:</p>
<ul>
<li>
<p>make your online experience more efficient and enjoyable</p>
</li>
<li>
<p>enhance and customise your experience across our website</p>
</li>
<li>
<p>enable us to perform research and carry out analytics</p>
</li>
</ul>
<p>Third party cookies enable third party features or functionality to be provided on or through our website, such as interactive content and analytics. These third-parties are responsible for the cookies they set on our website and we have no control over them</p>
<h2 id="what-cookies-do-we-use">What cookies do we use?</h2>
<p>In the tables below you can see a description of each cookie that we use and what it does.</p>
<table>
<thead>
<tr>
<th>Provider</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Google Analytics</td>
<td>We also use Google Analytics to monitor how our websites and apps are used. Google Analytics collects information anonymously and generates reports detailing information such as the number of visits to the website, where visitors generally came from, how long they stayed on the website and which pages they visited. Google Analytics places several persistent cookies on your device’s hard drive. These do not collect any personal data. If you do not agree to this you can disable persistent cookies in your browser. This will prevent Google Analytics from logging your visits.</td>
</tr>
<tr>
<td>Stripe</td>
<td>To identify users for secure transmission of payment card data</td>
</tr>
<tr>
<td>Statuspage</td>
<td>For analytics and storage of user preferences regarding downtime notifications</td>
</tr>
<tr>
<td>ELVO LLC</td>
<td>To identify users across different browsers for the sole purpose of linking potentially fraudulent duplicate accounts</td>
</tr>
</tbody>
</table>
<p>We also use LocalStorage which enables us to keep users logged in across visits</p>
<h2 id="how-can-you-control-cookies">How can you control cookies?</h2>
<p>You can accept or reject cookies by amending your web browser controls. But if you choose not to allow the use of cookies, your experience of our website will be limited and many integral aspects might not work at all.</p>
<p>To change your cookie settings, or if you want to be notified each time a cookie is about to be used, you should amend the settings provided in your web browser to prevent us from storing cookies on your computer hard drive.</p>
<p>You can manage your cookie settings by following your browser’s instructions. Here are some links that might be of assistance:</p>
<ul>
<li>
<p><a href="https://support.google.com/chrome/answer/95647?co=GENIE.Platform%3DDesktop&amp;hl=en">Google Chrome</a></p>
</li>
<li>
<p><a href="https://support.microsoft.com/en-nz/help/17442/windows-internet-explorer-delete-manage-cookies">Microsoft Internet Explorer</a></p>
</li>
<li>
<p><a href="https://support.mozilla.org/en-US/kb/enable-and-disable-cookies-website-preferences">Mozilla Firefox</a></p>
</li>
<li>
<p><a href="https://support.apple.com/en-nz/guide/safari/manage-cookies-and-website-data-sfri11471/mac">Safari</a></p>
</li>
<li>
<p><a href="https://support.microsoft.com/en-gb/help/4468242/microsoft-edge-browsing-data-and-privacy-microsoft-privacy">Microsoft Edge</a></p>
</li>
</ul>
<p>If you have any questions on this Cookie Policy you can contact us <a href="/cdn-cgi/l/email-protection#d1b9b4bdbdbe91bfbea7b4b2bea3b4ffb2bebc"><span class="__cf_email__" data-cfemail="adc5c8c1c1c2edc3c2dbc8cec2dfc883cec2c0">[email&#160;protected]</span></a></p>
<p><em>Last updated: 22 June 2020</em></p>
</div>
<footer>
<div class="container">
<div class="footer-links">
<div class="links">
<span class="copy">Copyright © 2019-2022 Novecore Ltd.</span>
<a href="/tos.html">Terms of Service</a>
<a href="/privacy.html">Privacy Policy</a>
<a href="/cookies.html">Cookie Policy</a>
</div>
<div class="socials">
<a href="https://facebook.com/novecore"><img alt="Facebook" src="img/fb-logo.svg"></a>
<a href="https://instagram.com/novecore"><img alt="Instagram" src="img/ig-logo.svg"></a>
<a href="https://twitter.com/novecore"><img alt="Twitter" src="img/tw-logo.svg"></a>
<a href="https://www.youtube.com/channel/UCDIarsSYMEADNQDvaOKc5ug"><img alt="Youtube" src="img/yt-logo.svg"></a>
</div>
</div>
<p class="legal-notice">
All Rights Reserved. Novecore is a registered trademark in China, the European Union, the United Kingdom, the United States, and Russia and pending registration in Brunei, Canada, Indonesia, India, North Macedonia, New Zealand, the Philippines, Pakistan, and Turkey.
The Novecore icon and Novecore logo are trademarks registered in the United Kingdom.
Novecore Ltd. is a registered company in England and Wales under company number 11748197 and a data controller registered with the UK ICO under reference ZA630468.
Registered Office 54 Portland Place, London, UK, W1B 1DY.
Some services advertised as part of our packages or on our websites may be provided by our group companies or partners.
</p>
</div>
</footer>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script crossorigin="anonymous" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" type="d081cbe2afa51a7d8e685fd4-text/javascript"></script>
<script type="d081cbe2afa51a7d8e685fd4-text/javascript">
    var navbar = document.getElementById("navbar");

    window.addEventListener('scroll', function () {
        if (Math.round(window.scrollY) === 0) {
            navbar.classList.remove("is-scrolled");
        } else {
            navbar.classList.add("is-scrolled");
        }
    }, false);
</script>
<script type="application/ld+json">
{
          "@context": "https://schema.org/",
          "@type": "Organization",
          "name": "Novecore",
          "legalName": "Novecore Ltd.",
          "url": "https://www.novecore.com",
          "logo": "https://cdn.staclar.com/logos/novecore/newlogo.png",
          "email": "hello@novecore.com",
          "description": "Novecore is a free music distribution company founded by Matthias Merkel in 2019",
          "foundingDate": "2019",
          "naics": "512250",
          "founder": [
              {
                "@type": "Person",
                "name": "Matthias Merkel",
                "jobTitle": "Chief Operating Officer"
            },
            {
                "@type": "Person",
                "name": "Miguel Viegas"
            }
          ],
          "employee": [
              {
                "@type": "Person",
                "name": "Matthias Merkel",
                "jobTitle": "Chief Operating Officer"
            },
            {
                "@type": "Person",
                "name": "Joel Carvalho",
                "jobTitle": "Chief Executive Officer"
            }
          ],
          "sameAs": [
              "https://www.wikidata.org/wiki/Q97570584",
              "https://www.facebook.com/novecore",
              "https://instagram.com/novecore",
              "https://twitter.com/novecore",
              "https://www.linkedin.com/company/novecore",
              "https://www.youtube.com/channel/UCDIarsSYMEADNQDvaOKc5ug"
              ],
          "contactPoint": [
              {
                  "@type": "ContactPoint",
                  "contactType": "customer service",
                  "url": "https://support.novecore.com",
                  "email": "hello@novecore.com",
                  "availableLanguage": "en"
              }
          ]
      }
</script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="d081cbe2afa51a7d8e685fd4-|49" defer=""></script><script type="text/javascript">(function(){window['__CF$cv$params']={r:'720e88caedfe5111',m:'S2J7lTyOV_Y7plwtskTOWpKAWt5xa4EFUAl3avEUvE8-1656168823-0-AWQWNIRpbzRJQbvSKnTeIlAC+YSM10NTrhiwmA+VbAU3sQoxobrBe+Etk8bVaPE/5eoudiQG1P/rA+kiAeiURwi5DseLh7sSOaAhKlHWMrX6Em7wpmPsWJGHkptDDfXO9w==',s:[0xcd3d51b5f8,0x6465517de9],u:'/cdn-cgi/challenge-platform/h/b'}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"720e88caedfe5111","token":"8d1badbcaf7b4e94acc25fcb3bf10ce1","version":"2022.6.0","si":100}' crossorigin="anonymous"></script>
</body>
</html>
