<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Novecore</title>
<script src="/cdn-cgi/apps/head/rNCF8J11PyqXRYLNYDXQ1nY0Srs.js"></script><link href="/css/novecore.css" rel="stylesheet">
<script async src='/cdn-cgi/challenge-platform/h/b/scripts/invisible.js?ts=1656158400'></script></head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
<div class="container-fluid mx-0 px-0">
<a class="navbar-brand" href="/">
novecore
</a>
<div class="d-lg-none ms-auto me-2">
<a class="btn btn-secondary btn-sm" href="https://app.novecore.com/register">Join for free</a>
</div>
<button aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarToggler" data-bs-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarToggler">
<ul class="navbar-nav m-auto my-2 my-lg-0">
<li class="nav-item">
<a class="nav-link" href="/#distribution">Distribution</a>
</li>
<li class="nav-item">
<a class="nav-link" href="/#features">Features</a>
</li>
<li class="nav-item">
<a class="nav-link" href="/#pricing">Pricing</a>
</li>
</ul>
<ul class="navbar-nav">
<li class="nav-item">
<a class="btn btn-tertiary btn-sm" href="https://app.novecore.com/login">Login</a>
</li>
<li class="nav-item">
<a class="btn btn-secondary btn-sm d-none d-lg-inline" href="https://app.novecore.com/register">Join for free</a>
</li>
</ul>
</div>
</div>
</nav>
<div class="container py-5">
<h1>Privacy Policy</h1>
<h2 id="1-introduction">1. Introduction</h2>
<p>We take your privacy very seriously and are committed to protecting your personal data. This Privacy Policy details how
we, Novecore Ltd of 54 Portland Place, London, United Kingdom, W1B 1DY (<strong>we, us</strong>), collect, use and process personal
data. If you have any questions on this Privacy Policy or otherwise relating to how we process your personal data you
can contact us at <a href="/cdn-cgi/l/email-protection#6d05080101022d03021b080e021f08430e0200"><span class="__cf_email__" data-cfemail="38505d5454577856574e5d5b574a5d165b5755">[email&#160;protected]</span></a>.</p>
<p>This Privacy Policy affects your legal rights and obligations so please read it carefully. If you do not agree to be
bound by this Privacy Policy, please do not provide personal data to us.</p>
<p>We may update this Privacy Policy from time to time at our discretion and in particular to reflect any changes in
applicable laws. If we do so, and the changes substantially affect your rights or obligations, we shall notify you if we
have your email address. Otherwise, you are responsible for regularly reviewing this Privacy Policy so that you are
aware of any changes to it.</p>
<p>We are the controller of the personal data provided to us for the purposes of applicable data protection legislation.</p>
<h2 id="2-whose-personal-data-do-we-collect">2. Whose personal data do we collect?</h2>
<p>By personal data we mean identifiable information about you.</p>
<p>We may collect, use, store and transfer different kinds of personal data about you:</p>
<ul>
<li>
<p>Contact Data includes data such as your email address, telephone number and correspondence address</p>
</li>
<li>
<p>Identity Data includes data such as first name, last name, username or similar identifier, artist name</p>
</li>
<li>
<p>Technical Data includes data such as internet protocol (IP) address, your login data, browser type and version,
cookies, time zone setting and location, browser plug-in types and versions, operating system and platform and other
technology on the devices you use to access our website and any communications we may send to you.</p>
</li>
<li>
<p>Usage Data includes information about how you use our website such as information about your visit to our website,
including the full Uniform Resource Locators (URL) clickstream to and through, pages you viewed or searches you made,
page response times, download errors, length of visit, page interaction information (such as scrolling, clicks, and
mouse-overs), and methods used to browse away from the page.</p>
</li>
<li>
<p>Marketing Data includes your preferences in receiving marketing messages from us and your communication preferences.</p>
</li>
<li>
<p>Financial Data includes any payment information we receive from you, such as bank details and credit or debit card
information.</p>
</li>
</ul>
<p>We do not knowingly collect data relating to children. Our website is intended for users aged at least 18.</p>
<p>We also do not actively collect special categories of personal data such as information relating to your race or ethnic
origin, political opinions, religious beliefs of other beliefs of a similar nature, physical or mental health or
condition, sex life and sexual orientation.</p>
<h3 id="personal-data-you-provide-to-us">Personal data you provide to us</h3>
<p>From time to time you may provide to us personal data. This may be because:</p>
<ul>
<li>
<p>You access and interact with our website;</p>
</li>
<li>
<p>You purchase a plan on our website;</p>
</li>
<li>
<p>You request that we set up a VEVO channel for you;</p>
</li>
<li>
<p>You upload music to your plan;</p>
</li>
<li>
<p>You request support from us;</p>
</li>
<li>
<p>You or your employer provide services to us;</p>
</li>
<li>
<p>You apply to work with us;</p>
</li>
<li>
<p>You provide feedback or reviews to us, respond to a survey or questionnaire;</p>
</li>
<li>
<p>You fill in a form or sign up to receive marketing communications from us;</p>
</li>
<li>
<p>You otherwise contact us including with queries, comments or complaints.</p>
</li>
</ul>
<p>We shall process all such personal data in accordance with this Privacy Policy. Certain personal data is mandatory to be
provided to us in order that we can fulfil your request, for example to start a plan, and we shall make this clear to
you at the point of collection of the personal data.</p>
<p>All personal data that you provide to us must be true, complete and accurate. If you provide us with inaccurate or false
data, and we suspect or identify fraud, we will record this and we may also report this to the appropriate authorities.</p>
<p>When you contact us by email or post, we may keep a record of the correspondence and we may also record any telephone
call we have with you.</p>
<h3 id="personal-data-we-automatically-collect-about-you">Personal data we automatically collect about you</h3>
<p>When you use our website, we may automatically collect and store information about your Technical Data and Usage Data.</p>
<p>Some of this information is collected using cookies and similar tracking technologies. If you want to find out more
about the types of cookies we use, why, and how you can control them, please see our <a href="/cookies">Cookies Policy</a>.</p>
<h3 id="personal-data-we-receive-from-others">Personal data we receive from others</h3>
<p>If we reasonably believe that any of the personal data you have provided to us is inaccurate, we may receive further
personal data from third parties, such as credit reference agencies and the electoral register, confirming or otherwise,
your identity.</p>
<p>We may also receive personal data about you from our third party service providers, such as our payment processing
services and our IT service suppliers.</p>
<p>You authorize your wireless operator (AT&amp;T, Sprint, T-Mobile, US Cellular, Verizon, or any other branded wireless
operator) to disclose your mobile number, name, address, email, network status, customer type, customer role, billing
type, mobile device identifiers (IMSI and IMEI) and other subscriber status and device details, if available, to our
third party service provider, solely to verify your identity and prevent fraud for the duration of the business
relationship. Further, you authorize our service providers to provide the aforementioned information to us. See our
<a href="/privacy">Privacy Policy</a> for how we treat your data.</p>
<h2 id="legal-basis-for-processing-your-personal-data">Legal basis for processing your personal data</h2>
<p>We will only use your personal data where we have a lawful basis to do so. The lawful purposes that we rely on under
this Privacy Policy are:</p>
<ul>
<li>
<p>consent (where you choose to provide it);</p>
</li>
<li>
<p>performance of our contract with you;</p>
</li>
<li>
<p>compliance with legal requirements; and</p>
</li>
<li>
<p>legitimate interests. When we refer to legitimate interests we mean our legitimate business interests in the normal
running of our business which do not materially impact your rights, freedom or interests.</p>
</li>
</ul>
<p>If you register and use our website, we shall use your personal data in order to provide the services to manage your
plan in accordance with our Terms of Service.</p>
<p>We may from time to time need to use your personal data to comply with any legal obligations, demands or requirements,
for example, as part of anti-money laundering processes or to protect a third party’s rights, property, or safety.</p>
<p>We may also use your personal data for our legitimate interests including:</p>
<ul>
<li>
<p>to improve our website and services;</p>
</li>
<li>
<p>in connection with, or during negotiations of, any merger, sale of assets, consolidation or restructuring, financing,
or acquisition of all or a portion of our business by or into another company;</p>
</li>
<li>
<p>to deal and respond to any questions or comments you raise including relating to your plan, and any support you
request;</p>
</li>
<li>
<p>for audit purposes; and</p>
</li>
<li>
<p>to contact you about changes to this Privacy Policy as set out above.</p>
</li>
</ul>
<h2 id="who-do-we-share-your-data-with">Who do we share your data with?</h2>
<p>In accordance with our Terms of Service, we may share some personal data about you with music platforms in order to
promote and sell your music. If you request that we create a VEVO account for you, we shall share your personal data
with VEVO. Such third party platforms will process your personal data as a controller, and you should therefore consider
the terms of their privacy policy too. We are not responsible for how platforms process your personal data. Please
therefore consider the following privacy policies (this list is not exhaustive):
<a href="https://hq.vevo.com/privacy-policy">Vevo Privacy Policy</a>,
<a href="https://www.spotify.com/legal/privacy-policy/">Spotify Privacy Policy</a>,
<a href="https://soundcloud.com/pages/privacy">Soundcloud Privacy Policy</a>,
<a href="https://www.deezer.com/legal/personal-datas">Deezer Privacy Policy</a>,
<a href="https://privacy.commonsense.org/privacy-report/Pandora----Free-Music--Radio">Pandora Privacy Policy</a>,
<a href="https://www.apple.com/legal/privacy/en-ww/">iTunes Privacy Policy</a>.</p>
<p>For our legitimate interests, we may also share your personal data with our service providers, sub-contractors and
agents that we may appoint to perform functions on our behalf and in accordance with our instructions, including IT
service providers, payment providers, accountants, auditors and lawyers. We shall provide our service providers,
sub-contractors and agents only with such of your personal data as they need to provide the service for us and if we
stop using their services, we shall request that they delete your personal data or make it anonymous within their
systems.</p>
<p>If we may need to use your personal data to comply with any legal obligations, demands or requirements, for example, as
part of anti-money laundering processes or to protect a third party’s rights, property, or safety then in doing so, we
may share your personal data with third party authorities and regulatory organisations and agencies.</p>
<p>If we choose to merge, sell assets, consolidate or restructure, finance, or sell of all or a portion of our business by
or into another company then the new owners may use your personal data in the same way that we do as set out in this
Privacy Policy.</p>
<h2 id="where-we-hold-and-process-your-personal-data">Where we hold and process your personal data</h2>
<p>Some or all of your personal data may be stored or transferred outside of the United Kingdom and/or European Economic
Area (<strong>the EEA</strong>) for any reason, including for example, if our email server is located in a country outside the United
Kingdom or the EEA or if any of our service providers are based outside of the United Kingdom or the EEA.</p>
<p>Where your personal data is transferred outside the United Kingdom and/or the EEA, it will only be transferred to
countries that have been identified as providing adequate protection for personal data or to a third party where we have
approved transfer mechanisms in place to protect your personal data – i.e., by entering into the European Commission’s
<a href="https://ec.europa.eu/info/law/law-topic/data-protection/international-dimension-data-protection/standard-contractual-clauses-scc_en">Standard Contractual Clauses</a>,
or by ensuring the entity is <a href="https://www.privacyshield.gov/welcome">Privacy Shield certified</a> (for transfers to US-based third
parties).</p>
<h2 id="security">Security</h2>
<p>We shall process your personal data in a manner that ensures appropriate security of the personal data, including
protection against unauthorised or unlawful processing and against accidental loss, destruction or damage. In
particular, access is restricted to employees who need to know your personal data, and we use appropriate password
protection and appropriate strong encryption electronic measures within our electronic data management systems.</p>
<p>However, unfortunately, because of the nature of electronic storage, we cannot promise that your personal data or any
other data you provide to us will always remain secure. If there is a security breach, we will do all that we can as
soon as we can to stop the breach and minimise the loss of any data.</p>
<h2 id="marketing">Marketing</h2>
<p>You may consent to receive marketing email messages, including our newsletter, from us about our website and our
services and business generally. You can choose to no longer receive such marketing emails from us by contacting us or
clicking unsubscribe from a marketing email. Please note that it may take us a few days to update our records to reflect
your request.</p>
<p>If you ask us to remove you from our marketing list, we shall keep a record of your name and email address to ensure
that we do not send to you marketing information. If you still have an account with us, we shall continue to email you
in relation to your account only.</p>
<h2 id="your-rights">Your rights</h2>
<p>You have a number of rights under applicable data protection legislation. Some of these rights are complex, and not all
of the details have been included below. Further information can be found here</p>
<ul>
<li>
<p>Right of access: You have the right to obtain from us a copy of the personal data that we hold for you.</p>
</li>
<li>
<p>Right to rectification: You can require us to correct errors in the personal data that we process for you if it is
inaccurate, incomplete or out of date.</p>
</li>
<li>
<p>Right to portability: You can request that we transfer your personal data to another service provider if you initially
provided consent for us to use the personal data or where we used the personal data to perform a contract with you.</p>
</li>
<li>
<p>Right to restrict or object to processing: In certain circumstances, you have the right to require that we restrict
the processing of your personal information. If you believe our processing impacts on your fundamental rights and
freedoms. However, we may demonstrate that we have legitimate grounds to process your personal data not withstanding
your rights and freedoms.</p>
</li>
<li>
<p>Right to be forgotten: You also have the right at any time to require that we delete the personal data that we hold
for you, where it is no longer necessary for us to hold it. However, whilst we respect your right to be forgotten, we
may still retain your personal data in accordance with applicable laws and when we respond to your request we shall
notify you of any specific legal reasons that we have to retain your personal data</p>
</li>
<li>
<p>Right to stop receiving marketing information: You can ask us to stop sending you marketing information, but please
note we shall continue to contact you in relation to any matters relating to your plan, if you have one.</p>
</li>
</ul>
<p>We reserve the right to charge an administrative fee if your request in relation to your rights is manifestly unfounded
or excessive.</p>
<p>If you have any complaints in relation to this Privacy Policy or otherwise in relation to our processing of your
personal data, please tell us. We shall review and investigate your complaint and try to get back to you within a
reasonable time. You do also have the right to contact the Information Commissioner, see <a href="https://www.ico.org.uk/">www.ico.org.uk</a>
or <strong>if you are based outside of the United Kingdom, please contact your local regulatory authority</strong>.</p>
<h2 id="retention-of-personal-data">Retention of personal data</h2>
<p>Subject to the provisions of this Privacy Policy, we will retain personal data in accordance with applicable laws.</p>
<p>In particular, we shall retain your personal data for as long as you access or use our website. However, we may also be
required to retain personal data for a particular period of time to comply with legal, auditory or statutory
requirements, including requirements of HMRC in respect of financial documents.</p>
<p>Where we have no legal basis for continuing to process your personal data, we shall either delete or anonymise it or, if
this is not possible (for example, because your personal information has been stored in backup archives), then we will
securely store your personal information and isolate it from any further processing until deletion is possible.</p>
<h2 id="general">General</h2>
<p>Our platform may contain links to third party websites, plug-ins and applications. We are not responsible for the
content of such third party content, or their privacy statement. and if you provide any information to the third party,
then you should check the third party website to find the applicable privacy policy.</p>
<p>If any provision of this Privacy Policy is held by a court of competent jurisdiction to be invalid or unenforceable,
then such provision shall be construed, as nearly as possible, to reflect the intentions of the parties and all other
provisions shall remain in full force and effect.</p>
<p>This Privacy Policy shall be governed by and construed in accordance with English law and you agree to submit to the
exclusive jurisdiction of the English Courts.</p>
<p>This Privacy Policy was last updated on 4 August 2020. You may contact us if you wish to review any previous version.</p>
</div>
<footer>
<div class="container">
<div class="footer-links">
<div class="links">
<span class="copy">Copyright © 2019-2022 Novecore Ltd.</span>
<a href="/tos.html">Terms of Service</a>
<a href="/privacy.html">Privacy Policy</a>
<a href="/cookies.html">Cookie Policy</a>
</div>
<div class="socials">
<a href="https://facebook.com/novecore"><img alt="Facebook" src="img/fb-logo.svg"></a>
<a href="https://instagram.com/novecore"><img alt="Instagram" src="img/ig-logo.svg"></a>
<a href="https://twitter.com/novecore"><img alt="Twitter" src="img/tw-logo.svg"></a>
<a href="https://www.youtube.com/channel/UCDIarsSYMEADNQDvaOKc5ug"><img alt="Youtube" src="img/yt-logo.svg"></a>
</div>
</div>
<p class="legal-notice">
All Rights Reserved. Novecore is a registered trademark in China, the European Union, the United Kingdom, the United States, and Russia and pending registration in Brunei, Canada, Indonesia, India, North Macedonia, New Zealand, the Philippines, Pakistan, and Turkey.
The Novecore icon and Novecore logo are trademarks registered in the United Kingdom.
Novecore Ltd. is a registered company in England and Wales under company number 11748197 and a data controller registered with the UK ICO under reference ZA630468.
Registered Office 54 Portland Place, London, UK, W1B 1DY.
Some services advertised as part of our packages or on our websites may be provided by our group companies or partners.
</p>
</div>
</footer>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script crossorigin="anonymous" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" type="13673f14f33643be132881a2-text/javascript"></script>
<script type="13673f14f33643be132881a2-text/javascript">
    var navbar = document.getElementById("navbar");

    window.addEventListener('scroll', function () {
        if (Math.round(window.scrollY) === 0) {
            navbar.classList.remove("is-scrolled");
        } else {
            navbar.classList.add("is-scrolled");
        }
    }, false);
</script>
<script type="application/ld+json">
{
          "@context": "https://schema.org/",
          "@type": "Organization",
          "name": "Novecore",
          "legalName": "Novecore Ltd.",
          "url": "https://www.novecore.com",
          "logo": "https://cdn.staclar.com/logos/novecore/newlogo.png",
          "email": "hello@novecore.com",
          "description": "Novecore is a free music distribution company founded by Matthias Merkel in 2019",
          "foundingDate": "2019",
          "naics": "512250",
          "founder": [
              {
                "@type": "Person",
                "name": "Matthias Merkel",
                "jobTitle": "Chief Operating Officer"
            },
            {
                "@type": "Person",
                "name": "Miguel Viegas"
            }
          ],
          "employee": [
              {
                "@type": "Person",
                "name": "Matthias Merkel",
                "jobTitle": "Chief Operating Officer"
            },
            {
                "@type": "Person",
                "name": "Joel Carvalho",
                "jobTitle": "Chief Executive Officer"
            }
          ],
          "sameAs": [
              "https://www.wikidata.org/wiki/Q97570584",
              "https://www.facebook.com/novecore",
              "https://instagram.com/novecore",
              "https://twitter.com/novecore",
              "https://www.linkedin.com/company/novecore",
              "https://www.youtube.com/channel/UCDIarsSYMEADNQDvaOKc5ug"
              ],
          "contactPoint": [
              {
                  "@type": "ContactPoint",
                  "contactType": "customer service",
                  "url": "https://support.novecore.com",
                  "email": "hello@novecore.com",
                  "availableLanguage": "en"
              }
          ]
      }
</script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="13673f14f33643be132881a2-|49" defer=""></script><script type="text/javascript">(function(){window['__CF$cv$params']={r:'720e88c96844e186',m:'IPBzrp2PV5IgpPMnjiJt_ZyGpjw28W4YXZ6Em4rQko0-1656168823-0-AbhE+cYBsGvGCsfmpLYtJwsjTO/lVxfouHIbAfkl0wk4/Ay+J/2ShD0se/btbfhdq9XlWdgnsJBULrc2Hh1cjrPvfwlyYFdhzUbpK24SQoMI6BgcP4FapIV8P4BPdtLdjA==',s:[0xd9880aeac3,0x81469fa87d],u:'/cdn-cgi/challenge-platform/h/b'}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"720e88c96844e186","token":"8d1badbcaf7b4e94acc25fcb3bf10ce1","version":"2022.6.0","si":100}' crossorigin="anonymous"></script>
</body>
</html>
