<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Novecore</title>
<script src="/cdn-cgi/apps/head/rNCF8J11PyqXRYLNYDXQ1nY0Srs.js"></script><link href="/css/novecore.css" rel="stylesheet">
<script async src='/cdn-cgi/challenge-platform/h/b/scripts/invisible.js?ts=1656158400'></script></head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
<div class="container-fluid mx-0 px-0">
<a class="navbar-brand" href="/">
novecore
</a>
<div class="d-lg-none ms-auto me-2">
<a class="btn btn-secondary btn-sm" href="https://app.novecore.com/register">Join for free</a>
</div>
<button aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarToggler" data-bs-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarToggler">
<ul class="navbar-nav m-auto my-2 my-lg-0">
<li class="nav-item">
<a class="nav-link" href="/#distribution">Distribution</a>
</li>
<li class="nav-item">
<a class="nav-link" href="/#features">Features</a>
</li>
<li class="nav-item">
<a class="nav-link" href="/#pricing">Pricing</a>
</li>
</ul>
<ul class="navbar-nav">
<li class="nav-item">
<a class="btn btn-tertiary btn-sm" href="https://app.novecore.com/login">Login</a>
</li>
<li class="nav-item">
<a class="btn btn-secondary btn-sm d-none d-lg-inline" href="https://app.novecore.com/register">Join for free</a>
</li>
</ul>
</div>
</div>
</nav>
<div class="container py-5">
<h1>Terms of Service</h1>
<h2 id="1-introduction">1. Introduction</h2>
<p>1.1 The Novecore platform (the <strong>Site</strong>) is owned and operated by Novecore Ltd, a company registered in England and
Wales with company number 11748197 and registered office at 54 Portland Place, London, United Kingdom, W1B 1DY (<strong>we, us</strong>). By setting up a plan on our Site, you agree to be bound by the Terms of use (the <strong>Terms</strong>). If you do
not agree to be bound by the Terms, do not use the Site. If you have any questions, you can contact us by email at
<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="630b060f0f0c230d0c1506000c11064d000c0e">[email&#160;protected]</a></p>
<p>1.2 We may update the Terms from time to time at our discretion. We may do so for technical or legal reasons, or
because the needs of our business have changed. We shall notify you of any changes we make to the Terms if you have
a current plan on the Site. You agree that if you do not accept any amendment to our Terms then you shall
immediately stop accessing and/or using the Site and you can cancel your plan. Updated Terms will be effective as
soon as they are accessible.</p>
<p>1.3 Your privacy is important to us. You should read our <a href="/privacy">Privacy Policy</a> to understand how we collect, use and share
information about you and our <a href="/cookies">Cookie Policy</a> to understand what cookies we use on the Site and how you can control
cookies.</p>
<h2 id="2-definitions--interpretation">2. Definitions &amp; Interpretation</h2>
<p>2.1 Words defined in Condition 1 shall have the same meaning when used throughout the Terms. In addition, the
following words have the following meanings:</p>
<ul>
<li><em>Aggregator</em>: a partner we use to reach additional Music Platforms&lt;</li>
<li><em>Artist</em>: the individual or group that is identified as the artist on the Release</li>
<li><em>Fee</em>: the monthly fee due to us for Novecore Premium plan or as otherwise due in consideration of a paid for service</li>
<li><em>IP Rights</em>: any patent, trade mark, registered design or any application for registration of the same, or the right
to apply for registration of the same, any copyright or related rights, database right, design rights, rights in
trade, business or domain names, rights in trade dress, rights in inventions, rights in confidential information or
know-how or any similar of equivalent rights in any part of the world</li>
<li><em>Monetization Service</em>: a social media account, such as SoundCloud linked to our content owner account more
particularly described in a Plan, a UGC monetization system such as YouTube Content ID, a Performance Rights
Organization, or a Mechanical Licensing Agency</li>
<li><em>Music Platform</em>: any third party organisation that we may contact in order to promote and sell your Releases</li>
<li><em>Releases</em>: all content you upload to the Site under your Plan including music and artwork&lt;/li&gt;</li>
<li><em>Royalties</em>: the sums due to you under your Plan</li>
<li><em>UGC</em>: content uploaded by a third party to a social media platform</li>
<li><em>Plan</em>: either the Novecore Free plan or the Novecore Premium plan</li>
<li><em>Working Day</em>: any day other than a Saturday, Sunday or public holiday in England</li>
</ul>
<p>2.2 Words in the singular include the plural and in the plural include the singular.</p>
<p>2.3 Headings shall not affect the interpretation of the Terms.</p>
<p>2.4 References to Conditions are references to the conditions of the Terms.</p>
<p>2.5 Unless a right or remedy of a party is expressed to be an exclusive right or remedy, the exercise of it by a
party is without prejudice to that party’s other rights and remedies.</p>
<p>2.6 Any phrase introduced by the words including or includes shall be construed as illustrative and shall not limit
the generality of the related words.</p>
<h2 id="3-registration-and-use-of-the-site">3. Registration and Use of the Site&lt;</h2>
<p>3.1 If you wish to register on the Site, you must be at least 18 years old and legally capable of entering into a
contract. You also agree to provide any further information we may require from you from time to time, including
information relating to your identity. You may only register one account on the Site.</p>
<p>3.2 When you register on the Site you will create an account password. You are responsible for keeping your account
password confidential. You are responsible for any activity under your account. Please take precautions to protect
your password and contact us immediately by email to <a href="/cdn-cgi/l/email-protection#09616c6565664967667f6c6a667b6c276a6664"><span class="__cf_email__" data-cfemail="ee868b828281ae8081988b8d819c8bc08d8183">[email&#160;protected]</span></a> if you believe there has been any
unauthorised use of your account. Please keep all of your account information current and complete.</p>
<p>3.3 When you use the Site you must comply with all applicable laws and you agree not to:</p>
<ol>
<li>try to gain unauthorised access to the Site or any networks, servers or computer systems connected to the Site</li>
<li>harvest or otherwise collect non-public information about another user obtained through the Site (including
email addresses), without the prior written consent of the holder of the appropriate rights to such information</li>
<li>add another user to your email or physical mailing list without their consent after adequate disclosure, or use
their email address or contact details for antisocial, disruptive, or destructive purposes; and/or</li>
<li>reproduce, redistribute, sell, create derivative works from, decompile, reverse engineer, or disassemble all or
part of the Site save to the extent expressly permitted by law not capable of lawful exclusion</li>
</ol>
<p>3.4 The Site may contain links to websites operated by third parties. We do not have any influence or control over
any such third party websites and we are not responsible for and do not endorse any third party websites or their
availability or content.</p>
<h2 id="4-plans">4. Plans</h2>
<p>4.1 Details of each Plan are set out on the Site. We may amend the details of the Novecore Free Plan on notice to
you. We may amend the details of the Novecore Premium Plan, including the Fee due, on 30 days’ notice to you, to
give you time to cancel payment of the next Fee if you are not happy with the change.</p>
<p>4.2 The Fee for the Novecore™ Premium Plan is calculated to reflect the number of Artists you have included within
your Novecore™ Premium Plan. You will be notified of and asked to confirm the additional Fee for each Artist when
you complete the information required to upload a Release by a new Artist to your account. You may remove an Artist
at any time from your Novecore Premium Plan.</p>
<p>4.3 The Fee for the Novecore™ Premium Plan is due monthly in advance. If you fail to pay any monthly Fee, we shall
terminate your Novecore™ Premium Plan, or at our discretion, downgrade your plan to a Novecore™ Free Plan, and in
doing so, you agree that we shall remove any Releases by additional Artists.</p>
<p>4.4 You may terminate your Plan at any time within your account on the Site. We will refund the Fee paid for your
Plan only if you have not uploaded any Releases.</p>
<p>4.5 If any credit card dispute is filed or you request a charge back, we shall be entitled to deduct the sums
incurred or lost against any Royalties you may earn through your Plan.</p>
<h2 id="5-vevo">5. VEVO</h2>
<p>5.1 If you have a valid current Plan, then at your request, and following payment of the Fee due, we shall apply to
Vevo, LLC to register a Vevo channel for you. You must provide all information that we require to do so.</p>
<p>5.2 You acknowledge and agree that Vevo, LLC determines whether or not to accept the application, and we do not
guarantee that they will do so. If your application is accepted, you must comply with the <a href="https://hq.vevo.com/terms-of-use">Vevo Terms of Use</a> and we
have no responsibility for any act or omission of Vevo, LLC or any of its subcontractors. If your application is not
accepted, we shall provide any response we receive from Vevo to you, but you agree that the Fee is not refundable.</p>
<p>5.3 If you have a Vevo channel, you grant to us the right to upload your Releases to your Vevo channel in accordance
with your Plan.</p>
<h2 id="6-your-releases">6. Your Releases</h2>
<p>6.1 If you have a valid current Plan, you may upload Releases to the Site in the format that we reasonably require.
We may reject or remove any Release at any time without liabilty and at our sole discretion. If we do so and your
Release is the only Release you have uploaded for a particular Artist within your Novecore™ Premium Plan, then we
shall adjust the Fee accordingly.</p>
<p>6.2 You hereby grant to us a worldwide, exclusive right and licence to:</p>
<ol>
<li>copy, reproduce, transmit, publish and distribute the Releases to Music Platforms and within the Monetization
Service for commercial exploitation; and</li>
<li>collect all income derived from the exploitation described in Condition 6.2(a)</li>
</ol>
<p>6.3 You hereby grant to us a worldwide non-exclusive right and licence to:</p>
<ol>
<li>use insubstantial parts of the Releases in marketing materials for the Releases, the Site and our business
generally; and&lt;</li>
<li>use your name and likeness (and if different, the Artist’s name and likeness) and any other information you
provide to us about you or the Artist, in relation to the Releases.</li>
</ol>
<p>6.4 We can at our sole discretion sub-license the rights granted to us under Conditions 6.2 and 6.3 to any third
party, including our group companies.</p>
<p>6.5 You warrant and represent that:</p>
<ol>
<li>you are the owner of the copyrights in the Releases, or you have the written agreement from the owners of the
copyrights in the Releases to allow you to upload the Release to the Site and grant the licence under Conditions 6.2
and 6.3 above. This includes for the avoidance of doubt, any samples included in a Release</li>
<li>you have the written agreement of the Artist to upload each Artist’s Release to the Site, and grant the licence
under Conditions 6.2 and 6.3 above</li>
<li>we may exercise the licence under Conditions 6.2 and 6.3 above without the permission or and/or payment of any
sums to any third party, including any producer, writer or Artist</li>
<li>you and/or the owner of the copyrights in the Releases, as the case may be, have not assigned your rights in the
Releases and/or granted an exclusive licence in respect of the Releases to any third party; and</li>
<li>the name of the Artist associated with the Releases is not a name already used by another artist or is not
otherwise an attempt to impersonate any third party; and does not include any brand name of any third party.</li>
</ol>
<p>6.6 You further warrant and represent that the Releases do not include any content that:</p>
<ol>
<li>is unlawful, offensive or breaches any laws, regulations or codes of conduct</li>
<li>is defamatory, infringing, libelous, disparaging, obscene or otherwise objectionable</li>
<li>is discriminatory of any group of people; and/or</li>
<li>is obscene, offensive, hateful or inflammatory</li>
</ol>
<p>6.7 If you breach any of the provisions of this Condition 6 or if we suspect any fraudulent activity on your
account, in particular if you have provided to us false, fake or incorrect identification documents or otherwise
registered an account under a false name, then, without notice or further liability to you we may:</p>
<ol>
<li>remove any Artist and/or Release from your Plan</li>
<li>cancel your Plan and access to the Site and/or your account; and/or</li>
<li>withhold any Royalties due to you</li>
</ol>
<h2 id="7-royalties">7. Royalties</h2>
<p>7.1 The calculation of your Royalties is set out in the description of your Plan. For the Monetization Service, an
additional 15% revenue share is charged before your plan’s revenue share.</p>
<p>7.2 Royalties are due only in respect of sums received from Music Platforms, Aggregators and through the
Monetization Service. Music Platforms have the right to determine the fee due to download your Release and the
providers of the Monetization Service determine how to monetize your Releases. Music Platforms, Aggregators and/or
the providers of the Monetization Service may not pay any sums to us, and/or may require repayment of sums paid to
us if they reasonably suspect fraudulent activity in respect of your Releases or your account generally, such as
artificial streaming activity.</p>
<p>7.3 You can see the Royalties earned under these Terms within your account on the Site. You can withdraw sums from
the Royalties earned, and we shall pay these to the bank account you have provided to us. You are responsible for
any bank fees due on such withdrawal. You cannot withdraw more funds than are available in your account and the
minimum withdrawal is US$20 or the equivalent in any other currency.</p>
<p>7.4 If cumulative withdrawals from your account reach £500, or such other sum as we may elect, or at any other time
we determine, you must upload and submit identification documents as part of our regulatory requirements. Until
these documents have been provided, the funds will be held in your account.</p>
<p>7.5 You acknowledge that we are not a bank or other licensed financial institution and do not provide banking
services or any financial services to you.</p>
<p>7.6 You may not offset Royalties against Fees due to us.</p>
<h2 id="8-disclaimer">8. Disclaimer</h2>
<p>8.1 We cannot control the activities of Music Platforms and the providers of the Monetization Service. We therefore
do not warrant or represent that any Music Platforms and/or the providers of the Monetization Service will accept
your Release to their platform, or pay any sums to us. Accordingly, we do not warrant or represent that you will
receive any Royalties, or any minimum level of Royalties.</p>
<p>8.2 Subject to Condition 8.4, we shall in no circumstances be liable to you in contract, tort (including negligence)
or otherwise for any:</p>
<ol>
<li>loss of profit, anticipated profits or business</li>
<li>loss of data and content</li>
<li>loss of opportunity</li>
<li>loss of revenue or wasted expenditure</li>
<li>loss of goodwill or reputation; and/or</li>
<li>consequential, special or incidental loss or damage (whether or not advised of the possibility of the same)</li>
</ol>
<p>The provisions of this Condition 8.2 are severable.</p>
<p>8.3 Subject to Condition 8.4, our maximum liability to you whether in contract, tort or otherwise shall in no
circumstances exceed the Royalties paid to you in the previous 6 months.</p>
<p>8.4 Nothing in the Terms shall be construed as excluding or limiting our liability for death or personal injury
caused by our negligence, for fraud or fraudulent misrepresentation or for any other liability that cannot be
excluded by English law.</p>
<p>8.5 Our Site may include third party advertisements, which may be targeted towards you. We do not endorse or
recommend any product or service offered for sale by any advertiser within the advertisements on the Site and we are
not responsible for the content of any third party advertisement.</p>
<h2 id="9-indemnity">9. Indemnity</h2>
<p>You shall defend and indemnify us and keep us indemnified and held harmless from and against any costs, fees,
claims, losses, damages, expenses and liabilities that we may suffer or incur arising as a result of any claim
received by us in relation to:</p>
<p>9.1 our use and exploitation of your Releases, including any third party claim for copyright or other IP Right
infringement</p>
<p>9.2 any failure to comply with any third party licence requirement relating to your Releases; and</p>
<p>9.3 your acts or omissions, including your breach of these Terms, negligence and/or reckless default</p>
<p>This indemnity will survive termination of your Plan</p>
<h2 id="10-site-availability">10. Site Availability</h2>
<p>10.1 We try to maintain and make the Site available at all times. However, there may be occasions when access may be
interrupted, including for scheduled maintenance or upgrades, for emergency repairs, or due to failure of
telecommunications links and/or equipment. We shall try to schedule maintenance and upgrades outside of normal
working hours. However, you agree that we have no liability to you for such interruptions.</p>
<p>10.2 We are not be liable if you are unable to access the Site for any reason within your control, including your
failure to use appropriate equipment or insufficient bandwidth.</p>
<h2 id="11-termination-or-suspension">11. Termination or Suspension</h2>
<p>11.1 We may suspend or terminate your Plan and/or access to the Site at any time and without liability to you
including if:</p>
<ol>
<li>any information that you provide to us is not true or we cannot verify or authenticate any such information</li>
<li>you are in breach of any of the Conditions of the Terms; and/or</li>
<li>we receive complaints or disputes are raised in relation to your activities</li>
</ol>
<p>11.2 If we terminate your Plan, then all Releases are removed. However, subject to Condition 6.7, you may still
access your account to view Royalties due to you.</p>
<p>11.3 Following termination by us of your right to use the Site, you must cease to use the Site and you must not
re-register on the Site under any other name.</p>
<h2 id="12-site-copyright-claims">12. Site Copyright claims</h2>
<p>12.1 All IP Rights in the Site are owned by or licensed to us . All rights are reserved. NOVECORE is a trade mark
and you may only reproduce it with our permission.</p>
<p>12.2 We use reasonable endeavours to ensure that we have the permission of the owner of the copyright to reproduce
the Releases on the Site. However, if you believe that any the Releases infringes your copyrights, you may submit a
notice to us including the following information:</p>
<ol>
<li>a physical or electronic signature of a person authorised to act on behalf of the owner of any exclusive right
that is allegedly infringed</li>
<li>identification of the copyright work claimed to have been infringed</li>
<li>identification of the Release that is claimed to be infringing</li>
<li>information reasonably sufficient to enable us to contact you, including your name, email and/or postal address</li>
<li>a statement that you have a good faith belief that use of the Release on the Site is not authorised by the
copyright owner, its agent and/or the law; and</li>
<li>a statement that the information in the notice is accurate and under penalty of perjury, you are authorised to
act on behalf of the owner of an exclusive right that is allegedly infringed</li>
</ol>
<h2 id="13-general">13. General</h2>
<p>13.1 These Terms (as amended from time to time) and all documents incorporated by reference constitute the entire
agreement relating to your use of the Site and in relation to your Plan.</p>
<p>13.2 If any provision of the Terms is held by a court of competent jurisdiction to be invalid or unenforceable, then
such provision shall be construed, as nearly as possible, to reflect the intentions of the parties and all other
provisions shall remain in full force and effect.</p>
<p>13.3 Our failure to exercise or enforce any right or provision of the Terms shall not constitute a waiver of such
right or provision.</p>
<p>13.4 Notices may be sent under these Terms by first class post, personal delivery and/or email to the latest address
or email address notified by a party. Notices sent by first class post are deemed received 2 Working Days after
posting; notices sent by personal delivery or email shall be deemed received on the date of delivery.</p>
<p>13.5 We may assign, subcontract or otherwise transfer our rights and obligations in terms of the Terms to third
parties. You remain bound by these Terms following such assignment.</p>
<h2 id="14-governing-law">14. Governing Law</h2>
<p>14.1 These Terms shall be governed by and construed in accordance with English law and you agree to submit to the
exclusive jurisdiction of the English Courts.</p>
<p><em>Last updated: 12 July 2021</em></p>
</div>
<footer>
<div class="container">
<div class="footer-links">
<div class="links">
<span class="copy">Copyright © 2019-2022 Novecore Ltd.</span>
<a href="/tos.html">Terms of Service</a>
<a href="/privacy.html">Privacy Policy</a>
<a href="/cookies.html">Cookie Policy</a>
</div>
<div class="socials">
<a href="https://facebook.com/novecore"><img alt="Facebook" src="img/fb-logo.svg"></a>
<a href="https://instagram.com/novecore"><img alt="Instagram" src="img/ig-logo.svg"></a>
<a href="https://twitter.com/novecore"><img alt="Twitter" src="img/tw-logo.svg"></a>
<a href="https://www.youtube.com/channel/UCDIarsSYMEADNQDvaOKc5ug"><img alt="Youtube" src="img/yt-logo.svg"></a>
</div>
</div>
<p class="legal-notice">
All Rights Reserved. Novecore is a registered trademark in China, the European Union, the United Kingdom, the United States, and Russia and pending registration in Brunei, Canada, Indonesia, India, North Macedonia, New Zealand, the Philippines, Pakistan, and Turkey.
The Novecore icon and Novecore logo are trademarks registered in the United Kingdom.
Novecore Ltd. is a registered company in England and Wales under company number 11748197 and a data controller registered with the UK ICO under reference ZA630468.
Registered Office 54 Portland Place, London, UK, W1B 1DY.
Some services advertised as part of our packages or on our websites may be provided by our group companies or partners.
</p>
</div>
</footer>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script crossorigin="anonymous" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" type="e8f3b586e0c9d439f52fd55d-text/javascript"></script>
<script type="e8f3b586e0c9d439f52fd55d-text/javascript">
    var navbar = document.getElementById("navbar");

    window.addEventListener('scroll', function () {
        if (Math.round(window.scrollY) === 0) {
            navbar.classList.remove("is-scrolled");
        } else {
            navbar.classList.add("is-scrolled");
        }
    }, false);
</script>
<script type="application/ld+json">
{
          "@context": "https://schema.org/",
          "@type": "Organization",
          "name": "Novecore",
          "legalName": "Novecore Ltd.",
          "url": "https://www.novecore.com",
          "logo": "https://cdn.staclar.com/logos/novecore/newlogo.png",
          "email": "hello@novecore.com",
          "description": "Novecore is a free music distribution company founded by Matthias Merkel in 2019",
          "foundingDate": "2019",
          "naics": "512250",
          "founder": [
              {
                "@type": "Person",
                "name": "Matthias Merkel",
                "jobTitle": "Chief Operating Officer"
            },
            {
                "@type": "Person",
                "name": "Miguel Viegas"
            }
          ],
          "employee": [
              {
                "@type": "Person",
                "name": "Matthias Merkel",
                "jobTitle": "Chief Operating Officer"
            },
            {
                "@type": "Person",
                "name": "Joel Carvalho",
                "jobTitle": "Chief Executive Officer"
            }
          ],
          "sameAs": [
              "https://www.wikidata.org/wiki/Q97570584",
              "https://www.facebook.com/novecore",
              "https://instagram.com/novecore",
              "https://twitter.com/novecore",
              "https://www.linkedin.com/company/novecore",
              "https://www.youtube.com/channel/UCDIarsSYMEADNQDvaOKc5ug"
              ],
          "contactPoint": [
              {
                  "@type": "ContactPoint",
                  "contactType": "customer service",
                  "url": "https://support.novecore.com",
                  "email": "hello@novecore.com",
                  "availableLanguage": "en"
              }
          ]
      }
</script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="e8f3b586e0c9d439f52fd55d-|49" defer=""></script><script type="text/javascript">(function(){window['__CF$cv$params']={r:'720e88c518be5111',m:'fArVgstZrtSPYEShY8kN7vaONdQ4gCQxxayB9nfdlLo-1656168822-0-AfV0JKv+Fd3VKzEdEFm7xOVA3zTU2LRwcG/NCxlc8dc8JbSr2v8VD/Upn80IDQcUr7iCmdfo2MhVeUZwOlUqJ8oL8Bcyb4CiPYc99bvxlF8ST8yVL9P0gA4qC27QO0nK6Q==',s:[0xd0be7cedea,0xe7143a6e5b],u:'/cdn-cgi/challenge-platform/h/b'}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"720e88c518be5111","token":"8d1badbcaf7b4e94acc25fcb3bf10ce1","version":"2022.6.0","si":100}' crossorigin="anonymous"></script>
</body>
</html>
